.header
    height: 16rem
    width: 100%
    padding: 2rem 4rem 
    background-color: white

    display: flex
    justify-content: space-between
    gap: 2rem

    &__logo
        font-size: 1.8rem
        font-weight: 900

    &__theme
        padding: 1rem 1.5rem
        border: 1px solid $font-color
        border-radius: 10px
        background-color: transparent