.modal
    align-items: center
    display: flex
    height: 100vh
    justify-content: center
    position: fixed
    width: 100%
    z-index: 5

    & , & > *
        transition: .5s

    &__bg
        backdrop-filter: blur(6px)
        -webkit-backdrop-filter: blur(6px)
        background: hsla(0,0%,100%,.04)
        border-radius: 16px
        height: 100%
        width: 100%

    &__content
        height: 50%
        width: 50%
        background-color: #fff
        border: 2px solid #303030
        border-radius: 5px
        display: grid
        grid-template-rows: auto 1fr auto
        // justify-content: space-between
        gap: 3rem
        padding: 3rem
        position: absolute

        @include respond(tab-port)
            width: 65%
        @include respond(phone)
            height: 75%
            width: 85%

    &__inputs
        display: flex
        flex-direction: column
        gap: 1rem
    
    &__input
        font-weight: bold
        display: flex
        flex-direction: column
        gap: .5rem

        & input
            
            border-radius: 5px
            padding: 1rem 2rem
            background-color: #eee

    &__actions
        display: flex
        gap: 3rem
        align-items: center
        justify-content: space-between