.moon
    color: white
    background-color: #101010

    .header
        background-color: black

    & .expenses
        
        & > :first-child
            background-color: $dark-background-color

        &__item
            background-color: $dark-background-color

    & .modal__content
        background-color: black

        & input
            background-color: $dark-background-color