@mixin card
    padding: 2rem
    border-radius: 1rem
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1)
    background-color: white

@mixin respond($breakpoint)
    @if $breakpoint == phone
        @media only screen and (max-width: 37.5em)
          @content

    @if $breakpoint == tab-port
        @media only screen and (max-width: 56.25em)
          @content

    @if $breakpoint == tab-land
        @media only screen and (max-width: 75em)
          @content