$wild-sand: #F4F4F4
$port-gore: #251B43
$red-orange: #FF3A3A
$cod-gray: #101010
$mine-shaft: #202020

//---------------------------
$font-color: $port-gore
$light-background-color: $wild-sand
$dark-background-color: $mine-shaft
$debt-color: $red-orange