*, *:before, *:after
    margin: 0
    padding: 0
    box-sizing: inherit

html
    font-size: 62.5%

body
    box-sizing: border-box

button
    font-family: inherit
    font-weight: inherit
    font-size: inherit
    color: inherit
    border: transparent
    cursor: pointer

input
    font-family: inherit
    font-weight: inherit
    font-size: inherit
    color: inherit

    border: transparent
    outline: none

.app
    min-height: 100vh
    background-color: $light-background-color
    font-size: 1.6rem
    font-family: 'Source Sans Pro', sans-serif

    color: $font-color

    display: flex
    flex-direction: column
    align-items: center

    & , & *
        transition: .2s